January 31, 1999	1X01	Death Has a Shadow	1
April 11, 1999	1X02	I Never Met the Dead Man	2
April 18, 1999	1X04	Chitty Chitty Death Bang	3
April 25, 1999	1X03	Mind Over Murder	4
May 2, 1999	1X05	A Hero Sits Next Door	5
May 9, 1999	1X06	The Son Also Draws	6
May 16, 1999	1X07	Brian: Portrait of a Dog	7
September 23, 1999	1X08	Peter, Peter, Caviar Eater	8
September 30, 1999	1X11	Holy Crap	9
December 26, 1999	2X06	Da Boom	10
March 7, 2000	2X01	Brian in Love	11
March 14, 2000	1X13	Love Thy Trophy	12
March 21, 2000	1X14	Death Is a Bitch	13
March 28, 2000	1X15	The King Is Dead	14
March 28, 2000	2X02	I Am Peter, Hear Me Roar	15
April 4, 2000	1X12	If I'm Dyin', I'm Lyin'	16
April 11, 2000	1X09	Running Mates	17
April 18, 2000	2X07	A Picture Is Worth a 1,000 Bucks	18
April 25, 2000	2X08	Fifteen Minutes of Shame	19
May 30, 2000	2X12	Road to Rhode Island	20
June 6, 2000	2X04	Let's Go to the Hop	21
June 13, 2000	2X09	Dammit Janet!	22
June 27, 2000	1X10	There's Something About Paulie	23
June 27, 2000	2X10	He's Too Sexy for His Fat	24
July 12, 2000	2X13	E. Peterbus Unum	25
July 18, 2000	2X14	The Story on Page One	26
July 25, 2000	2X15	Wasted Talent	27
August 1, 2000	2X16	Fore Father	28
July 11, 2001	2X17	The Thin White Line (1)	29
July 18, 2001	2X20	Brian Does Hollywood (2)	30
July 25, 2001	2X11	Mr. Griffin Goes to Washington	31
August 1, 2001	2X19	One if by Clam, Two if by Sea	32
August 8, 2001	2X22	And the Wiener is...	33
August 15, 2001	2X21	Death Lives	34
August 22, 2001	2X18	Lethal Weapons	35
August 29, 2001	3X02	The Kiss Seen Around the World	36
September 5, 2001	3X04	Mr. Saturday Knight	37
September 19, 2001	3X05	A Fish out of Water	38
November 8, 2001	3X01	Emission Impossible	39
November 15, 2001	3X09	To Love and Die in Dixie	40
November 29, 2001	3X08	Screwed the Pooch	41
December 9, 2001	3X06	Peter Griffin: Husband, Father...Brother?	42
December 20, 2001	3X07	Ready, Willing, and Disabled	43
December 21, 2001	2X03	A Very Special Family Guy Freakin' Christmas	44
January 17, 2002	3X03	Brian Wallows and Peter's Swallows	45
January 24, 2002	3X11	From Method to Madness	46
January 31, 2002	3X10	Stuck Together, Torn Apart	47
February 7, 2002	3X13	Road to Europe	48
February 14, 2002	3X12	Family Guy Viewer Mail No. 1	49
November 9, 2003	2X05	When You Wish Upon a Weinstein	50
May 1, 2005	4X01	North by North Quahog	51
May 8, 2005	4X02	Fast Times at Buddy Cianci, Jr. High	52
May 15, 2005	4X04	Blind Ambition	53
June 5, 2005	4X03	Don't Make Me Over	54
June 12, 2005	4X08	The Cleveland-Loretta Quagmire	55
June 19, 2005	4X09	Petarded	56
June 26, 2005	4X10	Brian the Bachelor	57
July 10, 2005	4X11	8 Simple Rules for Buying My Teenage Daughter	58
July 17, 2005	4X12	Breaking Out is Hard to Do	59
July 24, 2005	4X13	Model Misbehavior	60
September 11, 2005	4X14	Peter's Got Woods	61
September 18, 2005	4X15	The Perfect Castaway	62
September 25, 2005	4X16	Jungle Love	63
November 6, 2005	4X17	PTV	64
November 13, 2005	4X18	Brian Goes Back to College	65
November 20, 2005	4X19	The Courtship of Stewie's Father	66
November 27, 2005	4X20	The Fat Guy Strangler	67
December 18, 2005	4X22	The Father, the Son, and the Holy Fonz	68
January 8, 2006	4X21	Brian Sings and Swings	69
January 29, 2006	4X25	Patriot Games	70
March 12, 2006	4X23	I Take Thee Quagmire	71
March 26, 2006	4X24	Sibling Rivalry	72
April 9, 2006	4X26	Deep Throats	73
April 23, 2006	4X27	Peterotica	74
April 30, 2006	4X28	You May Now Kiss the...Uh...Guy Who Receives	75
May 7, 2006	4X29	Petergeist	76
May 14, 2006	4X30	Untitled Griffin Family History	77
May 21, 2006	4X05	Stewie B. Goode[1] (1)	78*
May 21, 2006	4X06	Bango Was His Name Oh![1] (2)	79*
May 21, 2006	4X07	Stu and Stewie's Excellent Adventure[1] (3)	80*
September 10, 2006	4X32	Stewie Loves Lois	81
September 17, 2006	4X31	Mother Tucker	82
September 24, 2006	4X33	Hell Comes to Quahog	83
November 5, 2006	4X34	Saving Private Brian	84
November 12, 2006	4X35	Whistle While Your Wife Works	85
November 19, 2006	5X01	Prick Up Your Ears	86
November 26, 2006	5X02	Chick Cancer	87
December 17, 2006	5X03	Barely Legal	88
January 28, 2007	5X04	Road to Rupert	89
February 11, 2007	5X05	Peter's Two Dads	90
February 18, 2007	5X06	The Tan Aquatic with Steve Zissou	91
March 4, 2007	5X08	Airport '07	92
March 11, 2007	5X07	Bill and Peter's Bogus Journey	93
March 25, 2007	5X09	No Meals on Wheels	94
April 29, 2007	5X10	Boys Do Cry	95
May 6, 2007	5X11	No Chris Left Behind	96
May 13, 2007	5X12	It Takes a Village Idiot, and I Married One	97
May 20, 2007	5X13	Meet the Quagmires	98
September 23, 2007	5X16 / 5X22	Blue Harvest	99
September 30, 2007	5X14	Movin' Out (Brian's Song)	100
October 7, 2007	5X15	Believe It or Not, Joe's Walking on Air	101
November 4, 2007	5X17	Stewie Kills Lois (1)	102
November 11, 2007	5X18	Lois Kills Stewie (2)	103
November 18, 2007	5X20	Padre de Familia	104
November 25, 2007	5X21	Peter's Daughter	105
January 13, 2008	5X19	McStroke	106
February 17, 2008	6X02	Back to the Woods	107
March 2, 2008	6X01	Play It Again, Brian	108
April 27, 2008	6X04	The Former Life of Brian	109
May 4, 2008	6X06	Long John Peter	110
September 28, 2008	6X03	Love, Blactually	111
October 5, 2008	6X05	I Dream of Jesus	112
October 12, 2008	6X08	Road to Germany	113
November 2, 2008	6X07	Baby Not On Board	114
November 9, 2008	6X09	The Man with Two Brians	115
November 16, 2008	6X10	Tales of a Third Grade Nothing	116
February 15, 2009	6X11	Ocean's Three and a Half	117
March 8, 2009	6X12	Family Gay	118
March 15, 2009	6X13	The Juice Is Loose	119
March 22, 2009	6X14	FOX-y Lady	120
March 29, 2009	6X17	Not All Dogs Go To Heaven	121
April 19, 2009	6X16	420	122
April 26, 2009	6X18	Stew-Roids	123
May 3, 2009	6X19	We Love You, Conrad	124
May 10, 2009	6X15	Three Kings	125
May 17, 2009	6X20	Peter's Progress	126
