1	1x01	Pilot	02/12/2013
2	1x02	Lawnmower Dog	09/12/2013
3	1x03	Anatomy Park	16/12/2013
4	1x04	M. Night Shaym-Aliens!	13/01/2014
5	1x05	Meeseeks and Destroy	20/01/2014
6	1x06	Rick Potion #9	27/01/2014
7	1x07	Raising Gazorpazorp	10/03/2014
8	1x08	Rixty Minutes	17/03/2014
9	1x09	Something Ricked This Way Comes	24/03/2014
10	1x10	Close Rick-Counters of the Rick Kind	07/04/2014
11	1x11	Ricksy Business	14/04/2014
12	2x01	A Rickle In Time	26/07/2015
13	2x02	Mortynight Run	02/08/2015
14	2x03	Auto Erotic Assimilation	09/08/2015
15	2x04	Total Rickall	16/08/2015
16	2x05	Get Schwifty	23/08/2015
17	2x06	The Ricks Must Be Crazy	30/08/2015
18	2x07	Big Trouble In Little Sanchez	13/09/2015
19	2x08	Interdimensional Cable 2: Tempting Fate	20/09/2015
20	2x09	Look Who's Purging Now	27/09/2015
21	2x10	The Wedding Squanchers	04/10/2015
22	3x01	The Rickshank Rickdemption	01/04/2017
23	3x02	Rickmancing the Stone	30/07/2017
24	3x03	Pickle Rick	06/08/2017
25	3x04	Vindicators 3: The Return of Worldender	13/08/2017
26	3x05	The Whirly Dirly Conspiracy	20/08/2017
27	3x06	Rest and Ricklaxation	27/08/2017
28	3x07	The Ricklantis Mixup	10/09/2017
29	3x08	Morty's Mind Blowers	17/09/2017
30	3x09	The ABC's of Beth	24/09/2017
31	3x10	The Rickchurian Mortydate	01/10/2017
32	4x01	Edge of Tomorty: Rick, Die, Rickpeat	10/11/2019
33	4x02	The Old Man and the Seat	17/11/2019
34	4x03	One Crew Over the Crewcoo's Morty	24/11/2019
35	4x04	Claw and Hoarder: Special Ricktim's Morty	08/12/2019
36	4x05	Rattlestar Ricklactica	15/12/2019
37	4x06	Never Ricking Morty	03/05/2020
38	4x07	Promortyus	10/05/2020
39	4x08	The Vat of Acid Episode	17/05/2020
40	4x09	Childrick of Mort	24/05/2020
41	4x10	Star Mort Rickturn of the Jerri	31/05/2020
42	5x01	Mort Dinner Rick Andre	20/06/2021
43	5x02	Mortyplicity	27/06/2021
44	5x03	A Rickconvenient Mort	04/07/2021
45	5x04	Rickdependence Spray	11/07/2021
46	5x05	Amortycan Grickfitti	18/07/2021
47	5x06	Rick & Morty's Thanksploitation Spectacular	25/07/2021
48	5x07	Gotron Jerrysis Rickvangelion	01/08/2021
49	5x08	Rickternal Friendshine of the Spotless Mort	08/08/2021
50	5x09	Forgetting Sarick Mortshall	05/09/2021
51	5x10	Rickmurai Jack	05/09/2021
